
VITE_SUPABASE_URL=https://supabase.dcmsystem.co
VITE_GEONAMES_USER=cannon
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTczNjc4OTcsImV4cCI6MTg5MzQ1NjAwMCwiaXNzIjoiZG9rcGxveSJ9.OlZArBm7n65rBoVC0XFCawg6GeB-O6gQqYZhcPVOP78